messaging/definitions/marketData.proto

syntax = "proto3";

package marketdata;

option java_package = "org.bergefall.protocol.marketdata";
option java_outer_classname = "MarketDataProtos";

message MetaTraderMessage {
    enum Type {Instrument = 0; MarketData = 1;}
    oneof payload {
        Instrument instrument = 1;
	MarketData marketData = 2;
    }
    uint64 seqNo = 10;
    repeated uint64 timeStamps = 11 [packed=true];
}

message Instrument {
    string name = 1;
    int32 id = 2;
  }

message MarketData {
    string instrument = 1;
    string date = 2;
    int64 close = 3;
    int64 open = 4;
    int64 high = 5;
    int64 low = 6;
    double split = 7;
  }
